image_root: /home/apg6127/code/CSE597/BLIP/flickr30k_images/
ann_root: annotation
dataset: flickr

# set pretrained as a file path or an url
pretrained: 
  https://storage.googleapis.com/sfr-vision-language-research/BLIP/models/model_base.pth


# size of vit model; base or large


vit: base
batch_size_train: 8
batch_size_test: 32
vit_grad_ckpt: true
vit_ckpt_layer: 4
init_lr: 1e-5

image_size: 384
queue_size: 57600
alpha: 0.4
k_test: 128
negative_all_rank: false

# optimizer
weight_decay: 0.05
min_lr: 0
max_epoch: 6

