name: courses
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - comm=0.1.4=pyhd8ed1ab_0
  - debugpy=1.6.7=py310h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - ipykernel=6.25.2=pyh2140261_0
  - ipython=8.16.0=pyh0d859eb_0
  - jedi=0.19.0=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.3.2=py310hff52083_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=3.0.11=h7f8727e_2
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=py310h06a4308_0
  - platformdirs=3.10.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - python=3.10.13=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pyzmq=25.1.0=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py310h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py310h5764c6d_3
  - traitlets=5.10.1=pyhd8ed1ab_0
  - wcwidth=0.2.7=pyhd8ed1ab_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - beautifulsoup4==4.12.0
      - bleach==6.1.0
      - boto3==1.28.70
      - botocore==1.31.70
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - cmake==3.27.5
      - colorama==0.4.6
      - contourpy==1.0.7
      - cycler==0.11.0
      - cython==3.0.6
      - docopt==0.6.2
      - fairscale==0.4.13
      - filelock==3.9.0
      - fonttools==4.39.3
      - gdown==4.7.1
      - huggingface-hub==0.13.3
      - idna==3.4
      - jinja2==3.1.2
      - jmespath==1.0.1
      - kaggle==1.5.16
      - kiwisolver==1.4.4
      - lightning-utilities==0.9.0
      - lit==17.0.1
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mpmath==1.2.1
      - networkx==3.0
      - numpy==1.24.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - opencv-python==4.8.1.78
      - packaging==23.0
      - pandas==2.1.1
      - pillow==9.3.0
      - pipreqs==0.4.11
      - protobuf==4.25.1
      - pycocoevalcap==1.2
      - pycocotools==2.0
      - pyparsing==3.0.9
      - pysocks==1.7.1
      - python-slugify==8.0.1
      - pytz==2023.3.post1
      - pyyaml==6.0
      - regex==2023.3.23
      - requests==2.28.1
      - ruamel-yaml==0.18.5
      - ruamel-yaml-clib==0.2.8
      - s3transfer==0.7.0
      - safetensors==0.4.1
      - sentencepiece==0.1.99
      - soupsieve==2.4
      - sympy==1.11.1
      - tensorboardx==2.6.2.2
      - text-unidecode==1.3
      - timm==0.9.12
      - tokenizers==0.13.2
      - torch==2.0.0
      - torchaudio==2.0.1
      - torchmetrics==1.2.0
      - torchtext==0.6.0
      - torchvision==0.15.1
      - tqdm==4.65.0
      - transformers==4.27.4
      - triton==2.0.0
      - typing-extensions==4.4.0
      - tzdata==2023.3
      - urllib3==1.26.13
      - webencodings==0.5.1
      - yarg==0.1.9
prefix: /home/apg6127/miniconda3/envs/courses
